src/WPF/Views/MainView.xaml

<UserControl x:Class="TouchTest.WPF.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org"
      d:DesignHeight="650" d:DesignWidth="750"
      FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox x:Name="Name" Style="{DynamicResource MaterialDesignTextBox}" MaxWidth="200" Margin="5" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="اسم العميل"/>
                    <TextBox x:Name="Address" Style="{DynamicResource MaterialDesignTextBox}" MaxWidth="200" Margin="5" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="العنوان"/>
                    <TextBox x:Name="Phone"  Style="{DynamicResource MaterialDesignTextBox}" MaxWidth="200" Margin="5" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="الرقم"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Add" Content="اضافة" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5" MaxWidth="100" MaxHeight="50"/>
                    <Button x:Name="Save" Content="حفظ" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" MaxWidth="100" MaxHeight="50"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="Clients" Panel.ZIndex="2" AutoGenerateColumns="False" Grid.Row="1" cal:Message.Attach="[Event Loaded] = [Action GetAllClients]" SelectedItem="{Binding SelectedClient}" Grid.ColumnSpan="2">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="اسم العميل" FontSize="14"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="العنوان" FontSize="14"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Panel.ZIndex="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="RefreshDataGrid" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="تحديث">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>
                <Button x:Name="Edit" Margin="5" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="تعديل">
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                </Button>
                <Button x:Name="Delete" Margin="5" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="حذف">
                    <materialDesign:PackIcon Kind="Trash" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>