src/WPF/Views/RegisterView.xaml

<UserControl x:Class="TouchTest.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchTest.WPF.Views"
             xmlns:w="clr-namespace:TouchTest.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorMsg" Grid.Row="0" FontSize="14" Foreground="Red" Visibility="{Binding IsErrorMsgVisible}" Margin="5" MaxWidth="260" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="UserName" Grid.Row="1" Style="{DynamicResource MaterialDesignTextBox}" MaxWidth="200" Margin="5" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="اسم المستخدم"/>
        <TextBox x:Name="Email" Grid.Row="2" Style="{DynamicResource MaterialDesignTextBox}" MaxWidth="200" Margin="5" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="البريد الالكترونى"/>
        <PasswordBox Grid.Row="3" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Style="{DynamicResource MaterialDesignPasswordBox}" MaxWidth="200" Margin="5" materialDesign:HintAssist.Hint="كلمة المرور"/>
        <PasswordBox Grid.Row="4" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding CPassword, Mode=TwoWay}" Style="{DynamicResource MaterialDesignPasswordBox}" MaxWidth="200" Margin="5" materialDesign:HintAssist.Hint="تاكيد كلمة المرور"/>
        <Grid MaxWidth="300" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Register" Grid.Column="1" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRegistering}" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="تسجيل" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsDefault="True" Margin="5" MaxWidth="100" MaxHeight="50"/>
            <Button x:Name="Back" Content="العودة" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" MaxWidth="100" MaxHeight="50"/>
        </Grid>
    </Grid>
</UserControl>
